{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "Python 调试程序: 包含参数的当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "${command:pickArgs}"
            ]
        },
        {
            "name": "SimCSE Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train.py",
            "console": "integratedTerminal",
            "args": [
                "--output_dir", "result/debug", "--debug_mode",
                "--preprocessing_num_workers", "4",
                "--do_train", 
                "--do_eval",
                "--overwrite_cache",
                // "--do_prompt_enhancement",
                // "--sample_data","10000",
                // "--batch_inner_shuffle",
                // "--prompt_template", "This sentence of '{sentence}' means [MASK].",
                // "--prompt_template", "The phrase '{sentence}' may relate to {knowledge}, thus [MASK] is implied.",
                // "--per_device_train_batch_size", "32",
                // "--eval_steps", "25",
                // "--knowledge_hard_negative",
                // "--knowledge_fusion_type", "knowledge_positive",
                // "--do_knowledge_fusion",
                // "--knowledge_loss_type","l2",
                // "--knowledge_loss_weight","1e-2",
                // "--eval_template", "This sentence of '{sentence}' means [MASK].",
                // "--knowledge_retrieve_type", "empty",
                // "--hard_negative_weight", "0"
            ],
            "justMyCode": false
        },
        {
            "name": "Eval Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/evaluation.py",
            "console": "integratedTerminal",
            "args": [
                "--path", "model/unsup-PromptBERT-baseline/", "--pooler_type", "mask","--eval_template", "This sentence of '{sentence}' means [MASK].","--do_prompt_enhancement"
                // "--path", "model/unsup-simcse-bert-base-uncased/", "--task_set","transfer"
            ],
            "justMyCode": false
        }
    ]
}